# Database Configuration
DB_NAME=kahn_game
DB_USERNAME=kahn_user
DB_PASSWORD=Password123
DB_HOST=db
DB_PORT=3306

# Django Configuration
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
BACKEND_URL=http://localhost:8000

# Frontend Configuration
FRONTEND_URL=http://localhost:5173

# Server Configuration
SERVER_IP=127.0.0.1 